{
    "theme": {
        "mode": "system",
        "light": "Gruvbox Light",
        "dark": "Gruvbox Dark"
    },
    "experimental.theme_overrides": {
        "background.appearance": "blurred",
        "background": "#4c464290",
        "editor.background": "#00000030",
        "elevated_surface.background": "#3a3735ff",
        "ghost_element.background": "#00000000",
        "ghost_element.active": "#00000000",
        "surface.background": "#3a3735ff",
        "editor.gutter.background": "#00000030",
        "terminal.background": "#00000030",
        "status_bar.background": "#00000030",
        "title_bar.background": "#00000030",
        "toolbar.background": "#00000030",
        "tab_bar.background": "#00000030",
        "tab.active_background": "#28282820",
        "tab.inactive_background": "#00000000",
        "panel.background": "#00000000",
        "border.variant": "#00000000",
        "scrollbar.track.border": "#00000000",
        "editor.active_line.background": "#00000000",
        "editor.subheader.background": "#3a3735ff"
    },
    "features": {
        "edit_prediction_provider": "zed"
    },
    "assistant": {
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-7-sonnet-latest"
        },
        "version": "2"
    },
    "enable_experimental_features": true,
    "ui_font_size": 18,
    "ui_font_family": "SF Mono",
    "buffer_font_size": 24,
    "buffer_font_family": "FantasqueSansM Nerd Font",
    "confirm_quit": true,
    "format_on_save": "on",
    "autosave": "on_focus_change",
    "vim_mode": true,
    "tabs": {
        "close_position": "left",
        "git_status": true
    },
    "always_treat_brackets_as_autoclosed": true,
    "relative_line_numbers": true,
    "vertical_scroll_margin": 13,
    "terminal": {
        "font_family": "FantasqueSansM Nerd Font",
        "font_size": 20
    },
    "vim": {
        "use_system_clipboard": "always",
        "use_multiline_find": true
    },
    "prettier": {
        "allowed": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
